<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Monis Raza Khan is a digital creator"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monis Raza Khan</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
          <div class="Profile">
         <img class="ProfilePic"src="https://images.app.goo.gl/yYhwzNUqEhNyyL1b9" alt="Profile Photo">
         <h1 class="Name">Monis Raza Khan</h1>
         <h3 class="Profession">Graphic designer & Marketing</h3>
         <p class="Description">Monis Raza Khan is a digital creator specializing in website building, graphic design, video editing, and social media marketing. Founder of Arzaq Clothing, Arzaq Graphics, and Arzaq Insights
         </p>
         <buttonclass="ContactButton">Contact Me</button>
       
         </div>
         <div class="otherinfo">
             <img class="Instagram" src="pngwing.com.png" alt="Instagram">
             <img class ="Facebook"src="pngwing.com (1).png" alt="Facebook">
             <img class="YouTube" src="pngwing.com (2).png" alt="YouTube">
             
         </div>
    
    </div>
</body>
</html>
